# code-generator

./: pom.xml
src/main/java/cn/sofmit/code/generator/: Generator.java  Generator1.java  GeneratorConfig.java  ff.java
src/main/resources/template/: mapper.ftl  service.ftl  serviceImpl.ftl
